const dishesData = [
    {
        id:"Oo0zTTb8LV",
        title:"Sahukar Biriyani-Royal",
        category:["Biriyani"],
        rating:"4.1",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/4/19579074/c7369c6fa169196fd23b2ee197c5be9e_o2_featured_v2.jpg",
        time:"23 min",
    },
    {
        id:"wzF6mKDg-i",
        title:"Ambur Dum Biriyani",
        category:["Biriyani","Beverages"],
        rating:"3.6",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/8/19230628/13d86c366093c50d72ba7d59260dfa86_o2_featured_v2.jpg",
        time:"38 min",
    },
    {
        id:"r4S0n8vPGO",
        title:"Biriyani @99 only",
        category:["Biriyani"],
        rating:"0",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/8/20482958/baddd1d8ca3b839223be038a7a0e8f69_o2_featured_v2.jpg",
        time:"32 min",
    },
    {
        id:"oICb7aXtcH",
        title:"Halli Jonne Biriyani",
        category:["Biriyani","North Indian"],
        rating:"4.2",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/1/18290051/43d57da6a2a3ecd149edc573390e14f3_o2_featured_v2.png",
        time:"30 min",
    },
    {
        id:"UsuN5_ykbH",
        title:"Biriyani Khazana",
        category:["Biriyani","Shake"],
        rating:"3.6",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/2/18740032/c60f8ad5b75d238838173202586bf917_o2_featured_v2.jpg",
        time:"42 min",
    },
    {
        id:"zscB-0pQz1",
        title:"Donne Biriyani House",
        category:["Biriyani","North Indian"],
        rating:"3.3",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/7/20237607/36c79c28b7f1eae5d0d2385f72d74960_o2_featured_v2.jpg",
        time:"44 min",
    },
    {
        id:"9lTAZNAgRv",
        title:"Desi Biriyani Cafe",
        category:["Biriyani"],
        rating:"3.1",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/6/20042786/bed945951c81d831087e2953ccf6ba06_o2_featured_v2.jpg",
        time:"44 min",
    },
    {
        id:"2WAD5psEmG",
        title:"Malabar Dum Biriyani",
        category:["Biriyani"],
        rating:"2.0",
        price:"300",
        imgUrl:"https://b.zmtcdn.com/data/pictures/7/20052007/bf640a7132b03019f24aefeb4f0a51a9_o2_featured_v2.jpg",
        time:"42 min",
    },
    {
        id:"c2vSkXo1Cb",
        title:"Biriyani House",
        category:["Biriyani","North Indian"],
        rating:"3.3",
        price:"300",
        imgUrl:"https://b.zmtcdn.com/data/pictures/5/19406045/dee7386158ecec224048ecc471edc2f8_o2_featured_v2.jpeg",
        time:"39 min",
    },
    {
        id:"8on9FzS5R_",
        title:"Hot Dum Biriyani",
        category:["Biriyani","North Indian"],
        rating:"2.8",
        price:"300",
        imgUrl:"https://b.zmtcdn.com/data/pictures/4/19956314/1a49b55dc1f6734bf1fb5885aaafe183_o2_featured_v2.jpg",
        time:"42 min",
    },
    {
        id:"Hqr8sOD89D",
        title:"Royal Fast Food Center",
        category:["Biriyani"],
        rating:"3.0",
        price:"300",
        imgUrl:"https://b.zmtcdn.com/data/pictures/0/20411750/bf640a7132b03019f24aefeb4f0a51a9_o2_featured_v2.jpg",
        time:"25 min",
    },
    {
        id:"VS_UdpcwqM",
        title:"Dal-icious",
        category:["North Indian","Biriyani"],
        rating:"3.4",
        price:"250",
        imgUrl:"https://b.zmtcdn.com/data/pictures/5/19347905/2794866a042b1712625754e70b545c9b_o2_featured_v2.jpg?output-format=webp",
        time:"38 min",
    }
]

export default dishesData;